2025/06/10-21:22:44.966168 20 RocksDB version: 6.27.3
2025/06/10-21:22:44.966393 20 Git sha 0
2025/06/10-21:22:44.966396 20 Compile date 2023-05-02 11:31:28
2025/06/10-21:22:44.966397 20 DB SUMMARY
2025/06/10-21:22:44.966398 20 DB Session ID:  2XLYFYX0PTZ88V5HWP6B
2025/06/10-21:22:44.966936 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/06/10-21:22:44.966939 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/06/10-21:22:44.966940 20                         Options.error_if_exists: 0
2025/06/10-21:22:44.966941 20                       Options.create_if_missing: 1
2025/06/10-21:22:44.966942 20                         Options.paranoid_checks: 1
2025/06/10-21:22:44.966942 20             Options.flush_verify_memtable_count: 1
2025/06/10-21:22:44.966943 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/10-21:22:44.966943 20                                     Options.env: 0x58331e0
2025/06/10-21:22:44.966944 20                                      Options.fs: PosixFileSystem
2025/06/10-21:22:44.966945 20                                Options.info_log: 0x7f0120c50140
2025/06/10-21:22:44.966945 20                Options.max_file_opening_threads: 16
2025/06/10-21:22:44.966946 20                              Options.statistics: (nil)
2025/06/10-21:22:44.966947 20                               Options.use_fsync: 0
2025/06/10-21:22:44.966947 20                       Options.max_log_file_size: 0
2025/06/10-21:22:44.966948 20                  Options.max_manifest_file_size: 1073741824
2025/06/10-21:22:44.966948 20                   Options.log_file_time_to_roll: 0
2025/06/10-21:22:44.966949 20                       Options.keep_log_file_num: 1000
2025/06/10-21:22:44.966949 20                    Options.recycle_log_file_num: 0
2025/06/10-21:22:44.966950 20                         Options.allow_fallocate: 1
2025/06/10-21:22:44.966950 20                        Options.allow_mmap_reads: 0
2025/06/10-21:22:44.966951 20                       Options.allow_mmap_writes: 0
2025/06/10-21:22:44.966951 20                        Options.use_direct_reads: 0
2025/06/10-21:22:44.966952 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/10-21:22:44.966952 20          Options.create_missing_column_families: 0
2025/06/10-21:22:44.966953 20                              Options.db_log_dir: 
2025/06/10-21:22:44.966953 20                                 Options.wal_dir: 
2025/06/10-21:22:44.966954 20                Options.table_cache_numshardbits: 6
2025/06/10-21:22:44.966955 20                         Options.WAL_ttl_seconds: 0
2025/06/10-21:22:44.966955 20                       Options.WAL_size_limit_MB: 0
2025/06/10-21:22:44.966956 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/10-21:22:44.966956 20             Options.manifest_preallocation_size: 4194304
2025/06/10-21:22:44.966957 20                     Options.is_fd_close_on_exec: 1
2025/06/10-21:22:44.966957 20                   Options.advise_random_on_open: 1
2025/06/10-21:22:44.966958 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/10-21:22:44.966959 20                    Options.db_write_buffer_size: 0
2025/06/10-21:22:44.966960 20                    Options.write_buffer_manager: 0x7f0120c04280
2025/06/10-21:22:44.966960 20         Options.access_hint_on_compaction_start: 1
2025/06/10-21:22:44.966961 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/10-21:22:44.966961 20           Options.random_access_max_buffer_size: 1048576
2025/06/10-21:22:44.966962 20                      Options.use_adaptive_mutex: 0
2025/06/10-21:22:44.966962 20                            Options.rate_limiter: (nil)
2025/06/10-21:22:44.966964 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/10-21:22:44.966964 20                       Options.wal_recovery_mode: 2
2025/06/10-21:22:44.966965 20                  Options.enable_thread_tracking: 0
2025/06/10-21:22:44.966965 20                  Options.enable_pipelined_write: 0
2025/06/10-21:22:44.966966 20                  Options.unordered_write: 0
2025/06/10-21:22:44.967195 20         Options.allow_concurrent_memtable_write: 1
2025/06/10-21:22:44.967196 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/10-21:22:44.967197 20             Options.write_thread_max_yield_usec: 100
2025/06/10-21:22:44.967198 20            Options.write_thread_slow_yield_usec: 3
2025/06/10-21:22:44.967199 20                               Options.row_cache: None
2025/06/10-21:22:44.967199 20                              Options.wal_filter: None
2025/06/10-21:22:44.967200 20             Options.avoid_flush_during_recovery: 0
2025/06/10-21:22:44.967201 20             Options.allow_ingest_behind: 0
2025/06/10-21:22:44.967201 20             Options.preserve_deletes: 0
2025/06/10-21:22:44.967202 20             Options.two_write_queues: 0
2025/06/10-21:22:44.967202 20             Options.manual_wal_flush: 0
2025/06/10-21:22:44.967203 20             Options.atomic_flush: 0
2025/06/10-21:22:44.967203 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/10-21:22:44.967204 20                 Options.persist_stats_to_disk: 0
2025/06/10-21:22:44.967204 20                 Options.write_dbid_to_manifest: 0
2025/06/10-21:22:44.967205 20                 Options.log_readahead_size: 0
2025/06/10-21:22:44.967205 20                 Options.file_checksum_gen_factory: Unknown
2025/06/10-21:22:44.967206 20                 Options.best_efforts_recovery: 0
2025/06/10-21:22:44.967206 20                Options.max_bgerror_resume_count: 2147483647
2025/06/10-21:22:44.967207 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/10-21:22:44.967207 20             Options.allow_data_in_errors: 0
2025/06/10-21:22:44.967208 20             Options.db_host_id: __hostname__
2025/06/10-21:22:44.967208 20             Options.max_background_jobs: 2
2025/06/10-21:22:44.967209 20             Options.max_background_compactions: -1
2025/06/10-21:22:44.967209 20             Options.max_subcompactions: 1
2025/06/10-21:22:44.967210 20             Options.avoid_flush_during_shutdown: 0
2025/06/10-21:22:44.967210 20           Options.writable_file_max_buffer_size: 1048576
2025/06/10-21:22:44.967211 20             Options.delayed_write_rate : 16777216
2025/06/10-21:22:44.967211 20             Options.max_total_wal_size: 0
2025/06/10-21:22:44.967212 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/10-21:22:44.967212 20                   Options.stats_dump_period_sec: 600
2025/06/10-21:22:44.967213 20                 Options.stats_persist_period_sec: 600
2025/06/10-21:22:44.967213 20                 Options.stats_history_buffer_size: 1048576
2025/06/10-21:22:44.967214 20                          Options.max_open_files: -1
2025/06/10-21:22:44.967214 20                          Options.bytes_per_sync: 0
2025/06/10-21:22:44.967215 20                      Options.wal_bytes_per_sync: 0
2025/06/10-21:22:44.967215 20                   Options.strict_bytes_per_sync: 0
2025/06/10-21:22:44.967216 20       Options.compaction_readahead_size: 0
2025/06/10-21:22:44.967216 20                  Options.max_background_flushes: 1
2025/06/10-21:22:44.967217 20 Compression algorithms supported:
2025/06/10-21:22:44.967218 20 	kZSTDNotFinalCompression supported: 0
2025/06/10-21:22:44.967218 20 	kZSTD supported: 0
2025/06/10-21:22:44.967219 20 	kXpressCompression supported: 0
2025/06/10-21:22:44.967220 20 	kLZ4HCCompression supported: 0
2025/06/10-21:22:44.967220 20 	kLZ4Compression supported: 0
2025/06/10-21:22:44.967221 20 	kBZip2Compression supported: 0
2025/06/10-21:22:44.967221 20 	kZlibCompression supported: 0
2025/06/10-21:22:44.967222 20 	kSnappyCompression supported: 0
2025/06/10-21:22:44.967224 20 Fast CRC32 supported: Supported on x86
2025/06/10-21:22:44.973972 20 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/06/10-21:22:44.983737 20 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/06/10-21:22:44.984179 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/10-21:22:44.984182 20               Options.comparator: leveldb.BytewiseComparator
2025/06/10-21:22:44.984270 20           Options.merge_operator: None
2025/06/10-21:22:44.984274 20        Options.compaction_filter: None
2025/06/10-21:22:44.984275 20        Options.compaction_filter_factory: None
2025/06/10-21:22:44.984275 20  Options.sst_partitioner_factory: None
2025/06/10-21:22:44.984276 20         Options.memtable_factory: SkipListFactory
2025/06/10-21:22:44.984277 20            Options.table_factory: BlockBasedTable
2025/06/10-21:22:44.984293 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0120cde180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0120c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1001747988
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/10-21:22:44.984295 20        Options.write_buffer_size: 67108864
2025/06/10-21:22:44.984296 20  Options.max_write_buffer_number: 2
2025/06/10-21:22:44.984296 20          Options.compression: NoCompression
2025/06/10-21:22:44.984297 20                  Options.bottommost_compression: Disabled
2025/06/10-21:22:44.984297 20       Options.prefix_extractor: nullptr
2025/06/10-21:22:44.984298 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/10-21:22:44.984298 20             Options.num_levels: 7
2025/06/10-21:22:44.984299 20        Options.min_write_buffer_number_to_merge: 1
2025/06/10-21:22:44.984299 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/10-21:22:44.984300 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/10-21:22:44.984300 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/10-21:22:44.984301 20                  Options.bottommost_compression_opts.level: 32767
2025/06/10-21:22:44.984302 20               Options.bottommost_compression_opts.strategy: 0
2025/06/10-21:22:44.984302 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/10-21:22:44.984303 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/10-21:22:44.984303 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/10-21:22:44.984304 20                  Options.bottommost_compression_opts.enabled: false
2025/06/10-21:22:44.984304 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/10-21:22:44.984305 20            Options.compression_opts.window_bits: -14
2025/06/10-21:22:44.984305 20                  Options.compression_opts.level: 32767
2025/06/10-21:22:44.984306 20               Options.compression_opts.strategy: 0
2025/06/10-21:22:44.984306 20         Options.compression_opts.max_dict_bytes: 0
2025/06/10-21:22:44.984307 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/10-21:22:44.984307 20         Options.compression_opts.parallel_threads: 1
2025/06/10-21:22:44.984308 20                  Options.compression_opts.enabled: false
2025/06/10-21:22:44.984308 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/10-21:22:44.984309 20      Options.level0_file_num_compaction_trigger: 4
2025/06/10-21:22:44.984309 20          Options.level0_slowdown_writes_trigger: 20
2025/06/10-21:22:44.984310 20              Options.level0_stop_writes_trigger: 36
2025/06/10-21:22:44.984375 20                   Options.target_file_size_base: 67108864
2025/06/10-21:22:44.984377 20             Options.target_file_size_multiplier: 1
2025/06/10-21:22:44.984377 20                Options.max_bytes_for_level_base: 268435456
2025/06/10-21:22:44.984378 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/10-21:22:44.984378 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/10-21:22:44.984381 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/10-21:22:44.984381 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/10-21:22:44.984382 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/10-21:22:44.984383 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/10-21:22:44.984383 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/10-21:22:44.984383 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/10-21:22:44.984384 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/10-21:22:44.984384 20       Options.max_sequential_skip_in_iterations: 8
2025/06/10-21:22:44.984385 20                    Options.max_compaction_bytes: 1677721600
2025/06/10-21:22:44.984386 20                        Options.arena_block_size: 1048576
2025/06/10-21:22:44.984386 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/10-21:22:44.984387 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/10-21:22:44.984387 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/10-21:22:44.984388 20                Options.disable_auto_compactions: 0
2025/06/10-21:22:44.984389 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/10-21:22:44.984389 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/10-21:22:44.984390 20 Options.compaction_options_universal.size_ratio: 1
2025/06/10-21:22:44.984390 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/10-21:22:44.984391 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/10-21:22:44.984391 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/10-21:22:44.984392 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/10-21:22:44.984393 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/10-21:22:44.984393 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/10-21:22:44.984394 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/10-21:22:44.984397 20                   Options.table_properties_collectors: 
2025/06/10-21:22:44.984398 20                   Options.inplace_update_support: 0
2025/06/10-21:22:44.984398 20                 Options.inplace_update_num_locks: 10000
2025/06/10-21:22:44.984399 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/10-21:22:44.984399 20               Options.memtable_whole_key_filtering: 0
2025/06/10-21:22:44.984400 20   Options.memtable_huge_page_size: 0
2025/06/10-21:22:44.984400 20                           Options.bloom_locality: 0
2025/06/10-21:22:44.984401 20                    Options.max_successive_merges: 0
2025/06/10-21:22:44.984401 20                Options.optimize_filters_for_hits: 0
2025/06/10-21:22:44.984402 20                Options.paranoid_file_checks: 0
2025/06/10-21:22:44.984402 20                Options.force_consistency_checks: 1
2025/06/10-21:22:44.984403 20                Options.report_bg_io_stats: 0
2025/06/10-21:22:44.984403 20                               Options.ttl: 2592000
2025/06/10-21:22:44.984404 20          Options.periodic_compaction_seconds: 0
2025/06/10-21:22:44.984404 20                       Options.enable_blob_files: false
2025/06/10-21:22:44.984405 20                           Options.min_blob_size: 0
2025/06/10-21:22:44.984405 20                          Options.blob_file_size: 268435456
2025/06/10-21:22:44.984406 20                   Options.blob_compression_type: NoCompression
2025/06/10-21:22:44.984407 20          Options.enable_blob_garbage_collection: false
2025/06/10-21:22:44.984475 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/10-21:22:44.984477 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/10-21:22:44.984478 20          Options.blob_compaction_readahead_size: 0
2025/06/10-21:22:44.985722 20 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/10-21:22:44.985725 20 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2025/06/10-21:22:44.986886 20 [db/version_set.cc:4384] Creating manifest 4
2025/06/10-21:22:45.003047 20 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f0120c55380
2025/06/10-21:22:45.003487 20 DB pointer 0x7f0120c3e800
2025/06/10-21:22:48.003693 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-21:22:48.003703 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0120c04010#7 capacity: 955.34 MB collections: 1 last_copies: 1 last_secs: 3.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
