2025/06/10-21:27:31.791687 14 RocksDB version: 6.27.3
2025/06/10-21:27:31.791862 14 Git sha 0
2025/06/10-21:27:31.791866 14 Compile date 2023-05-02 11:31:28
2025/06/10-21:27:31.791867 14 DB SUMMARY
2025/06/10-21:27:31.791867 14 DB Session ID:  YJS9XS84DCTWWXYZCWR0
2025/06/10-21:27:31.792465 14 CURRENT file:  CURRENT
2025/06/10-21:27:31.792467 14 IDENTITY file:  IDENTITY
2025/06/10-21:27:31.792651 14 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2025/06/10-21:27:31.792653 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/06/10-21:27:31.792654 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/06/10-21:27:31.792655 14                         Options.error_if_exists: 0
2025/06/10-21:27:31.792656 14                       Options.create_if_missing: 1
2025/06/10-21:27:31.792657 14                         Options.paranoid_checks: 1
2025/06/10-21:27:31.792657 14             Options.flush_verify_memtable_count: 1
2025/06/10-21:27:31.792658 14                               Options.track_and_verify_wals_in_manifest: 0
2025/06/10-21:27:31.792658 14                                     Options.env: 0x58331e0
2025/06/10-21:27:31.792659 14                                      Options.fs: PosixFileSystem
2025/06/10-21:27:31.792660 14                                Options.info_log: 0x7f018e650140
2025/06/10-21:27:31.792660 14                Options.max_file_opening_threads: 16
2025/06/10-21:27:31.792661 14                              Options.statistics: (nil)
2025/06/10-21:27:31.792661 14                               Options.use_fsync: 0
2025/06/10-21:27:31.792662 14                       Options.max_log_file_size: 0
2025/06/10-21:27:31.792662 14                  Options.max_manifest_file_size: 1073741824
2025/06/10-21:27:31.792663 14                   Options.log_file_time_to_roll: 0
2025/06/10-21:27:31.792663 14                       Options.keep_log_file_num: 1000
2025/06/10-21:27:31.792664 14                    Options.recycle_log_file_num: 0
2025/06/10-21:27:31.792664 14                         Options.allow_fallocate: 1
2025/06/10-21:27:31.792665 14                        Options.allow_mmap_reads: 0
2025/06/10-21:27:31.792665 14                       Options.allow_mmap_writes: 0
2025/06/10-21:27:31.792666 14                        Options.use_direct_reads: 0
2025/06/10-21:27:31.792666 14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/10-21:27:31.792667 14          Options.create_missing_column_families: 0
2025/06/10-21:27:31.792667 14                              Options.db_log_dir: 
2025/06/10-21:27:31.792668 14                                 Options.wal_dir: 
2025/06/10-21:27:31.792668 14                Options.table_cache_numshardbits: 6
2025/06/10-21:27:31.792669 14                         Options.WAL_ttl_seconds: 0
2025/06/10-21:27:31.792669 14                       Options.WAL_size_limit_MB: 0
2025/06/10-21:27:31.792670 14                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/10-21:27:31.792670 14             Options.manifest_preallocation_size: 4194304
2025/06/10-21:27:31.792671 14                     Options.is_fd_close_on_exec: 1
2025/06/10-21:27:31.792671 14                   Options.advise_random_on_open: 1
2025/06/10-21:27:31.792672 14                   Options.experimental_mempurge_threshold: 0.000000
2025/06/10-21:27:31.792673 14                    Options.db_write_buffer_size: 0
2025/06/10-21:27:31.792674 14                    Options.write_buffer_manager: 0x7f018e604280
2025/06/10-21:27:31.792675 14         Options.access_hint_on_compaction_start: 1
2025/06/10-21:27:31.792675 14  Options.new_table_reader_for_compaction_inputs: 0
2025/06/10-21:27:31.792676 14           Options.random_access_max_buffer_size: 1048576
2025/06/10-21:27:31.792676 14                      Options.use_adaptive_mutex: 0
2025/06/10-21:27:31.792677 14                            Options.rate_limiter: (nil)
2025/06/10-21:27:31.792677 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/10-21:27:31.792678 14                       Options.wal_recovery_mode: 2
2025/06/10-21:27:31.792678 14                  Options.enable_thread_tracking: 0
2025/06/10-21:27:31.792896 14                  Options.enable_pipelined_write: 0
2025/06/10-21:27:31.792897 14                  Options.unordered_write: 0
2025/06/10-21:27:31.792898 14         Options.allow_concurrent_memtable_write: 1
2025/06/10-21:27:31.792899 14      Options.enable_write_thread_adaptive_yield: 1
2025/06/10-21:27:31.792899 14             Options.write_thread_max_yield_usec: 100
2025/06/10-21:27:31.792900 14            Options.write_thread_slow_yield_usec: 3
2025/06/10-21:27:31.792900 14                               Options.row_cache: None
2025/06/10-21:27:31.792901 14                              Options.wal_filter: None
2025/06/10-21:27:31.792902 14             Options.avoid_flush_during_recovery: 0
2025/06/10-21:27:31.792902 14             Options.allow_ingest_behind: 0
2025/06/10-21:27:31.792903 14             Options.preserve_deletes: 0
2025/06/10-21:27:31.792903 14             Options.two_write_queues: 0
2025/06/10-21:27:31.792904 14             Options.manual_wal_flush: 0
2025/06/10-21:27:31.792904 14             Options.atomic_flush: 0
2025/06/10-21:27:31.792904 14             Options.avoid_unnecessary_blocking_io: 0
2025/06/10-21:27:31.792905 14                 Options.persist_stats_to_disk: 0
2025/06/10-21:27:31.792905 14                 Options.write_dbid_to_manifest: 0
2025/06/10-21:27:31.792906 14                 Options.log_readahead_size: 0
2025/06/10-21:27:31.792906 14                 Options.file_checksum_gen_factory: Unknown
2025/06/10-21:27:31.792907 14                 Options.best_efforts_recovery: 0
2025/06/10-21:27:31.792908 14                Options.max_bgerror_resume_count: 2147483647
2025/06/10-21:27:31.792908 14            Options.bgerror_resume_retry_interval: 1000000
2025/06/10-21:27:31.792909 14             Options.allow_data_in_errors: 0
2025/06/10-21:27:31.792909 14             Options.db_host_id: __hostname__
2025/06/10-21:27:31.792910 14             Options.max_background_jobs: 2
2025/06/10-21:27:31.792910 14             Options.max_background_compactions: -1
2025/06/10-21:27:31.792911 14             Options.max_subcompactions: 1
2025/06/10-21:27:31.792911 14             Options.avoid_flush_during_shutdown: 0
2025/06/10-21:27:31.792912 14           Options.writable_file_max_buffer_size: 1048576
2025/06/10-21:27:31.792912 14             Options.delayed_write_rate : 16777216
2025/06/10-21:27:31.792913 14             Options.max_total_wal_size: 0
2025/06/10-21:27:31.792913 14             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/10-21:27:31.792914 14                   Options.stats_dump_period_sec: 600
2025/06/10-21:27:31.792914 14                 Options.stats_persist_period_sec: 600
2025/06/10-21:27:31.792915 14                 Options.stats_history_buffer_size: 1048576
2025/06/10-21:27:31.792915 14                          Options.max_open_files: -1
2025/06/10-21:27:31.792916 14                          Options.bytes_per_sync: 0
2025/06/10-21:27:31.792916 14                      Options.wal_bytes_per_sync: 0
2025/06/10-21:27:31.792917 14                   Options.strict_bytes_per_sync: 0
2025/06/10-21:27:31.792917 14       Options.compaction_readahead_size: 0
2025/06/10-21:27:31.792918 14                  Options.max_background_flushes: 1
2025/06/10-21:27:31.792918 14 Compression algorithms supported:
2025/06/10-21:27:31.792919 14 	kZSTDNotFinalCompression supported: 0
2025/06/10-21:27:31.792920 14 	kZSTD supported: 0
2025/06/10-21:27:31.792920 14 	kXpressCompression supported: 0
2025/06/10-21:27:31.792921 14 	kLZ4HCCompression supported: 0
2025/06/10-21:27:31.792921 14 	kLZ4Compression supported: 0
2025/06/10-21:27:31.792922 14 	kBZip2Compression supported: 0
2025/06/10-21:27:31.792922 14 	kZlibCompression supported: 0
2025/06/10-21:27:31.792923 14 	kSnappyCompression supported: 0
2025/06/10-21:27:31.792925 14 Fast CRC32 supported: Supported on x86
2025/06/10-21:27:31.794487 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/06/10-21:27:31.794888 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/10-21:27:31.794964 14               Options.comparator: leveldb.BytewiseComparator
2025/06/10-21:27:31.794966 14           Options.merge_operator: None
2025/06/10-21:27:31.794967 14        Options.compaction_filter: None
2025/06/10-21:27:31.794967 14        Options.compaction_filter_factory: None
2025/06/10-21:27:31.794968 14  Options.sst_partitioner_factory: None
2025/06/10-21:27:31.794968 14         Options.memtable_factory: SkipListFactory
2025/06/10-21:27:31.794969 14            Options.table_factory: BlockBasedTable
2025/06/10-21:27:31.794983 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f018e6f3700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f018e604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1001747988
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/10-21:27:31.794984 14        Options.write_buffer_size: 67108864
2025/06/10-21:27:31.794985 14  Options.max_write_buffer_number: 2
2025/06/10-21:27:31.794985 14          Options.compression: NoCompression
2025/06/10-21:27:31.794986 14                  Options.bottommost_compression: Disabled
2025/06/10-21:27:31.794986 14       Options.prefix_extractor: nullptr
2025/06/10-21:27:31.794987 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/10-21:27:31.794987 14             Options.num_levels: 7
2025/06/10-21:27:31.794988 14        Options.min_write_buffer_number_to_merge: 1
2025/06/10-21:27:31.794988 14     Options.max_write_buffer_number_to_maintain: 0
2025/06/10-21:27:31.794989 14     Options.max_write_buffer_size_to_maintain: 0
2025/06/10-21:27:31.794990 14            Options.bottommost_compression_opts.window_bits: -14
2025/06/10-21:27:31.794990 14                  Options.bottommost_compression_opts.level: 32767
2025/06/10-21:27:31.794991 14               Options.bottommost_compression_opts.strategy: 0
2025/06/10-21:27:31.794991 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/10-21:27:31.794992 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/10-21:27:31.794992 14         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/10-21:27:31.794993 14                  Options.bottommost_compression_opts.enabled: false
2025/06/10-21:27:31.794993 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/10-21:27:31.794994 14            Options.compression_opts.window_bits: -14
2025/06/10-21:27:31.794994 14                  Options.compression_opts.level: 32767
2025/06/10-21:27:31.794995 14               Options.compression_opts.strategy: 0
2025/06/10-21:27:31.794995 14         Options.compression_opts.max_dict_bytes: 0
2025/06/10-21:27:31.794996 14         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/10-21:27:31.794996 14         Options.compression_opts.parallel_threads: 1
2025/06/10-21:27:31.794997 14                  Options.compression_opts.enabled: false
2025/06/10-21:27:31.794997 14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/10-21:27:31.794998 14      Options.level0_file_num_compaction_trigger: 4
2025/06/10-21:27:31.795061 14          Options.level0_slowdown_writes_trigger: 20
2025/06/10-21:27:31.795062 14              Options.level0_stop_writes_trigger: 36
2025/06/10-21:27:31.795063 14                   Options.target_file_size_base: 67108864
2025/06/10-21:27:31.795064 14             Options.target_file_size_multiplier: 1
2025/06/10-21:27:31.795065 14                Options.max_bytes_for_level_base: 268435456
2025/06/10-21:27:31.795065 14 Options.level_compaction_dynamic_level_bytes: 0
2025/06/10-21:27:31.795066 14          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/10-21:27:31.795067 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/10-21:27:31.795068 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/10-21:27:31.795069 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/10-21:27:31.795069 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/10-21:27:31.795070 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/10-21:27:31.795070 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/10-21:27:31.795071 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/10-21:27:31.795071 14       Options.max_sequential_skip_in_iterations: 8
2025/06/10-21:27:31.795072 14                    Options.max_compaction_bytes: 1677721600
2025/06/10-21:27:31.795072 14                        Options.arena_block_size: 1048576
2025/06/10-21:27:31.795073 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/10-21:27:31.795073 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/10-21:27:31.795074 14       Options.rate_limit_delay_max_milliseconds: 100
2025/06/10-21:27:31.795074 14                Options.disable_auto_compactions: 0
2025/06/10-21:27:31.795075 14                        Options.compaction_style: kCompactionStyleLevel
2025/06/10-21:27:31.795077 14                          Options.compaction_pri: kMinOverlappingRatio
2025/06/10-21:27:31.795077 14 Options.compaction_options_universal.size_ratio: 1
2025/06/10-21:27:31.795078 14 Options.compaction_options_universal.min_merge_width: 2
2025/06/10-21:27:31.795078 14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/10-21:27:31.795079 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/10-21:27:31.795079 14 Options.compaction_options_universal.compression_size_percent: -1
2025/06/10-21:27:31.795080 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/10-21:27:31.795080 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/10-21:27:31.795081 14 Options.compaction_options_fifo.allow_compaction: 0
2025/06/10-21:27:31.795083 14                   Options.table_properties_collectors: 
2025/06/10-21:27:31.795084 14                   Options.inplace_update_support: 0
2025/06/10-21:27:31.795085 14                 Options.inplace_update_num_locks: 10000
2025/06/10-21:27:31.795085 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/10-21:27:31.795086 14               Options.memtable_whole_key_filtering: 0
2025/06/10-21:27:31.795086 14   Options.memtable_huge_page_size: 0
2025/06/10-21:27:31.795087 14                           Options.bloom_locality: 0
2025/06/10-21:27:31.795087 14                    Options.max_successive_merges: 0
2025/06/10-21:27:31.795088 14                Options.optimize_filters_for_hits: 0
2025/06/10-21:27:31.795088 14                Options.paranoid_file_checks: 0
2025/06/10-21:27:31.795089 14                Options.force_consistency_checks: 1
2025/06/10-21:27:31.795089 14                Options.report_bg_io_stats: 0
2025/06/10-21:27:31.795090 14                               Options.ttl: 2592000
2025/06/10-21:27:31.795090 14          Options.periodic_compaction_seconds: 0
2025/06/10-21:27:31.795091 14                       Options.enable_blob_files: false
2025/06/10-21:27:31.795091 14                           Options.min_blob_size: 0
2025/06/10-21:27:31.795092 14                          Options.blob_file_size: 268435456
2025/06/10-21:27:31.795157 14                   Options.blob_compression_type: NoCompression
2025/06/10-21:27:31.795159 14          Options.enable_blob_garbage_collection: false
2025/06/10-21:27:31.795160 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/10-21:27:31.795161 14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/10-21:27:31.795162 14          Options.blob_compaction_readahead_size: 0
2025/06/10-21:27:31.796216 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/10-21:27:31.796220 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2025/06/10-21:27:31.797338 14 [db/version_set.cc:4384] Creating manifest 8
2025/06/10-21:27:31.805027 14 EVENT_LOG_v1 {"time_micros": 1749590851805025, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/06/10-21:27:31.805030 14 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2025/06/10-21:27:31.805418 14 [db/version_set.cc:4384] Creating manifest 9
2025/06/10-21:27:31.813999 14 EVENT_LOG_v1 {"time_micros": 1749590851813995, "job": 1, "event": "recovery_finished"}
2025/06/10-21:27:31.820521 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/10-21:27:31.820592 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f018e655380
2025/06/10-21:27:31.821016 14 DB pointer 0x7f018e63e800
2025/06/10-21:27:34.821210 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-21:27:34.821220 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 1 last_copies: 1 last_secs: 2.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-21:37:34.821402 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-21:37:34.821802 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 7118 writes, 7118 keys, 7118 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 7118 writes, 0 syncs, 7118.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7118 writes, 7118 keys, 7118 commit groups, 1.0 writes per commit group, ingest: 3.53 MB, 0.01 MB/s
Interval WAL: 7118 writes, 0 syncs, 7118.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 2 last_copies: 1 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.27777e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-21:47:34.821951 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-21:47:34.822395 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14318.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7199 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 3 last_copies: 1 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.27777e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-21:57:34.822517 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-21:57:34.822854 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21520.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7202 writes, 7202 keys, 7202 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7202 writes, 0 syncs, 7202.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 4 last_copies: 1 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.27777e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-22:07:34.823057 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-22:07:34.823464 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28720.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7199 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 5 last_copies: 1 last_secs: 2.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.27777e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-22:17:34.823701 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-22:17:34.824097 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35918.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7198 writes, 7198 keys, 7198 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7198 writes, 0 syncs, 7198.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 6 last_copies: 1 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.27777e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-22:27:34.824244 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-22:27:34.824522 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 43K writes, 43K keys, 43K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43117.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7199 writes, 7199 keys, 7196 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7199 writes, 0 syncs, 7199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 7 last_copies: 1 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.27777e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-22:37:34.825181 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-22:37:34.826292 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 50K writes, 50K keys, 50K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 50K writes, 0 syncs, 50316.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7199 writes, 7199 keys, 7196 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7199 writes, 0 syncs, 7199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 8 last_copies: 1 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.27777e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-22:47:34.826559 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-22:47:34.826931 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 57K writes, 57K keys, 57K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 57K writes, 0 syncs, 57516.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7197 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 9 last_copies: 1 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.27777e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-22:57:34.827085 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-22:57:34.827396 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 64K writes, 64K keys, 64K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 64K writes, 0 syncs, 64713.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7197 writes, 7197 keys, 7196 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7197 writes, 0 syncs, 7197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 10 last_copies: 1 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.27777e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-23:07:34.827539 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-23:07:34.827838 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.0 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 71K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71913.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7197 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 11 last_copies: 1 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.27777e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-23:17:34.827960 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-23:17:34.828074 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6603.0 total, 600.0 interval
Cumulative writes: 79K writes, 79K keys, 79K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 79K writes, 0 syncs, 79114.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7201 writes, 7201 keys, 7200 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7201 writes, 0 syncs, 7201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 12 last_copies: 1 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.27777e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-23:27:34.828201 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-23:27:34.828330 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7203.0 total, 600.0 interval
Cumulative writes: 86K writes, 86K keys, 86K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 86K writes, 0 syncs, 86313.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7199 writes, 7199 keys, 7196 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7199 writes, 0 syncs, 7199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 13 last_copies: 1 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.27777e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
