2025/06/10-21:22:44.898024 20 RocksDB version: 6.27.3
2025/06/10-21:22:44.899446 20 Git sha 0
2025/06/10-21:22:44.899452 20 Compile date 2023-05-02 11:31:28
2025/06/10-21:22:44.899456 20 DB SUMMARY
2025/06/10-21:22:44.899457 20 DB Session ID:  2XLYFYX0PTZ88V5HWP6A
2025/06/10-21:22:44.900524 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/06/10-21:22:44.900529 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/06/10-21:22:44.900531 20                         Options.error_if_exists: 0
2025/06/10-21:22:44.900532 20                       Options.create_if_missing: 1
2025/06/10-21:22:44.900533 20                         Options.paranoid_checks: 1
2025/06/10-21:22:44.900534 20             Options.flush_verify_memtable_count: 1
2025/06/10-21:22:44.900535 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/10-21:22:44.900536 20                                     Options.env: 0x58331e0
2025/06/10-21:22:44.900537 20                                      Options.fs: PosixFileSystem
2025/06/10-21:22:44.900538 20                                Options.info_log: 0x7f0120c50050
2025/06/10-21:22:44.900538 20                Options.max_file_opening_threads: 16
2025/06/10-21:22:44.900539 20                              Options.statistics: (nil)
2025/06/10-21:22:44.900540 20                               Options.use_fsync: 0
2025/06/10-21:22:44.900541 20                       Options.max_log_file_size: 0
2025/06/10-21:22:44.900542 20                  Options.max_manifest_file_size: 1073741824
2025/06/10-21:22:44.900543 20                   Options.log_file_time_to_roll: 0
2025/06/10-21:22:44.900544 20                       Options.keep_log_file_num: 1000
2025/06/10-21:22:44.900544 20                    Options.recycle_log_file_num: 0
2025/06/10-21:22:44.900545 20                         Options.allow_fallocate: 1
2025/06/10-21:22:44.900546 20                        Options.allow_mmap_reads: 0
2025/06/10-21:22:44.900547 20                       Options.allow_mmap_writes: 0
2025/06/10-21:22:44.900547 20                        Options.use_direct_reads: 0
2025/06/10-21:22:44.900548 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/10-21:22:44.900549 20          Options.create_missing_column_families: 0
2025/06/10-21:22:44.900550 20                              Options.db_log_dir: 
2025/06/10-21:22:44.900551 20                                 Options.wal_dir: 
2025/06/10-21:22:44.900551 20                Options.table_cache_numshardbits: 6
2025/06/10-21:22:44.900552 20                         Options.WAL_ttl_seconds: 0
2025/06/10-21:22:44.900553 20                       Options.WAL_size_limit_MB: 0
2025/06/10-21:22:44.900554 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/10-21:22:44.900555 20             Options.manifest_preallocation_size: 4194304
2025/06/10-21:22:44.900555 20                     Options.is_fd_close_on_exec: 1
2025/06/10-21:22:44.900556 20                   Options.advise_random_on_open: 1
2025/06/10-21:22:44.900557 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/10-21:22:44.901274 20                    Options.db_write_buffer_size: 0
2025/06/10-21:22:44.901277 20                    Options.write_buffer_manager: 0x7f0120c040a0
2025/06/10-21:22:44.901278 20         Options.access_hint_on_compaction_start: 1
2025/06/10-21:22:44.901279 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/10-21:22:44.901279 20           Options.random_access_max_buffer_size: 1048576
2025/06/10-21:22:44.901280 20                      Options.use_adaptive_mutex: 0
2025/06/10-21:22:44.901281 20                            Options.rate_limiter: (nil)
2025/06/10-21:22:44.901282 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/10-21:22:44.901283 20                       Options.wal_recovery_mode: 2
2025/06/10-21:22:44.901284 20                  Options.enable_thread_tracking: 0
2025/06/10-21:22:44.901285 20                  Options.enable_pipelined_write: 0
2025/06/10-21:22:44.901285 20                  Options.unordered_write: 0
2025/06/10-21:22:44.901549 20         Options.allow_concurrent_memtable_write: 1
2025/06/10-21:22:44.901552 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/10-21:22:44.901553 20             Options.write_thread_max_yield_usec: 100
2025/06/10-21:22:44.901554 20            Options.write_thread_slow_yield_usec: 3
2025/06/10-21:22:44.901555 20                               Options.row_cache: None
2025/06/10-21:22:44.901556 20                              Options.wal_filter: None
2025/06/10-21:22:44.901557 20             Options.avoid_flush_during_recovery: 0
2025/06/10-21:22:44.901558 20             Options.allow_ingest_behind: 0
2025/06/10-21:22:44.901558 20             Options.preserve_deletes: 0
2025/06/10-21:22:44.901559 20             Options.two_write_queues: 0
2025/06/10-21:22:44.901560 20             Options.manual_wal_flush: 0
2025/06/10-21:22:44.901561 20             Options.atomic_flush: 0
2025/06/10-21:22:44.901562 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/10-21:22:44.901562 20                 Options.persist_stats_to_disk: 0
2025/06/10-21:22:44.901563 20                 Options.write_dbid_to_manifest: 0
2025/06/10-21:22:44.901564 20                 Options.log_readahead_size: 0
2025/06/10-21:22:44.901565 20                 Options.file_checksum_gen_factory: Unknown
2025/06/10-21:22:44.901566 20                 Options.best_efforts_recovery: 0
2025/06/10-21:22:44.901566 20                Options.max_bgerror_resume_count: 2147483647
2025/06/10-21:22:44.901567 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/10-21:22:44.901568 20             Options.allow_data_in_errors: 0
2025/06/10-21:22:44.901569 20             Options.db_host_id: __hostname__
2025/06/10-21:22:44.901570 20             Options.max_background_jobs: 2
2025/06/10-21:22:44.901570 20             Options.max_background_compactions: -1
2025/06/10-21:22:44.901571 20             Options.max_subcompactions: 1
2025/06/10-21:22:44.901572 20             Options.avoid_flush_during_shutdown: 0
2025/06/10-21:22:44.901573 20           Options.writable_file_max_buffer_size: 1048576
2025/06/10-21:22:44.901574 20             Options.delayed_write_rate : 16777216
2025/06/10-21:22:44.901574 20             Options.max_total_wal_size: 0
2025/06/10-21:22:44.901575 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/10-21:22:44.901576 20                   Options.stats_dump_period_sec: 600
2025/06/10-21:22:44.901577 20                 Options.stats_persist_period_sec: 600
2025/06/10-21:22:44.901577 20                 Options.stats_history_buffer_size: 1048576
2025/06/10-21:22:44.901578 20                          Options.max_open_files: -1
2025/06/10-21:22:44.901579 20                          Options.bytes_per_sync: 0
2025/06/10-21:22:44.901580 20                      Options.wal_bytes_per_sync: 0
2025/06/10-21:22:44.901581 20                   Options.strict_bytes_per_sync: 0
2025/06/10-21:22:44.901581 20       Options.compaction_readahead_size: 0
2025/06/10-21:22:44.901582 20                  Options.max_background_flushes: 1
2025/06/10-21:22:44.901583 20 Compression algorithms supported:
2025/06/10-21:22:44.901584 20 	kZSTDNotFinalCompression supported: 0
2025/06/10-21:22:44.901585 20 	kZSTD supported: 0
2025/06/10-21:22:44.901586 20 	kXpressCompression supported: 0
2025/06/10-21:22:44.901587 20 	kLZ4HCCompression supported: 0
2025/06/10-21:22:44.901588 20 	kLZ4Compression supported: 0
2025/06/10-21:22:44.901589 20 	kBZip2Compression supported: 0
2025/06/10-21:22:44.901590 20 	kZlibCompression supported: 0
2025/06/10-21:22:44.901591 20 	kSnappyCompression supported: 0
2025/06/10-21:22:44.901595 20 Fast CRC32 supported: Supported on x86
2025/06/10-21:22:44.917402 20 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/06/10-21:22:44.935248 20 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/06/10-21:22:44.936932 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/10-21:22:44.936936 20               Options.comparator: leveldb.BytewiseComparator
2025/06/10-21:22:44.937100 20           Options.merge_operator: None
2025/06/10-21:22:44.937103 20        Options.compaction_filter: None
2025/06/10-21:22:44.937104 20        Options.compaction_filter_factory: None
2025/06/10-21:22:44.937105 20  Options.sst_partitioner_factory: None
2025/06/10-21:22:44.937106 20         Options.memtable_factory: SkipListFactory
2025/06/10-21:22:44.937107 20            Options.table_factory: BlockBasedTable
2025/06/10-21:22:44.937128 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0120c160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0120c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1001747988
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/10-21:22:44.937130 20        Options.write_buffer_size: 67108864
2025/06/10-21:22:44.937131 20  Options.max_write_buffer_number: 2
2025/06/10-21:22:44.937132 20          Options.compression: NoCompression
2025/06/10-21:22:44.937133 20                  Options.bottommost_compression: Disabled
2025/06/10-21:22:44.937134 20       Options.prefix_extractor: nullptr
2025/06/10-21:22:44.937135 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/10-21:22:44.937136 20             Options.num_levels: 7
2025/06/10-21:22:44.937136 20        Options.min_write_buffer_number_to_merge: 1
2025/06/10-21:22:44.937137 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/10-21:22:44.937138 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/10-21:22:44.937139 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/10-21:22:44.937140 20                  Options.bottommost_compression_opts.level: 32767
2025/06/10-21:22:44.937140 20               Options.bottommost_compression_opts.strategy: 0
2025/06/10-21:22:44.937141 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/10-21:22:44.937142 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/10-21:22:44.937143 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/10-21:22:44.937144 20                  Options.bottommost_compression_opts.enabled: false
2025/06/10-21:22:44.937145 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/10-21:22:44.937146 20            Options.compression_opts.window_bits: -14
2025/06/10-21:22:44.937147 20                  Options.compression_opts.level: 32767
2025/06/10-21:22:44.937147 20               Options.compression_opts.strategy: 0
2025/06/10-21:22:44.937148 20         Options.compression_opts.max_dict_bytes: 0
2025/06/10-21:22:44.937149 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/10-21:22:44.937150 20         Options.compression_opts.parallel_threads: 1
2025/06/10-21:22:44.937151 20                  Options.compression_opts.enabled: false
2025/06/10-21:22:44.937151 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/10-21:22:44.937152 20      Options.level0_file_num_compaction_trigger: 4
2025/06/10-21:22:44.937153 20          Options.level0_slowdown_writes_trigger: 20
2025/06/10-21:22:44.937154 20              Options.level0_stop_writes_trigger: 36
2025/06/10-21:22:44.937267 20                   Options.target_file_size_base: 67108864
2025/06/10-21:22:44.937271 20             Options.target_file_size_multiplier: 1
2025/06/10-21:22:44.937272 20                Options.max_bytes_for_level_base: 268435456
2025/06/10-21:22:44.937273 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/10-21:22:44.937274 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/10-21:22:44.937277 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/10-21:22:44.937278 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/10-21:22:44.937279 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/10-21:22:44.937280 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/10-21:22:44.937281 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/10-21:22:44.937282 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/10-21:22:44.937283 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/10-21:22:44.937284 20       Options.max_sequential_skip_in_iterations: 8
2025/06/10-21:22:44.937285 20                    Options.max_compaction_bytes: 1677721600
2025/06/10-21:22:44.937285 20                        Options.arena_block_size: 1048576
2025/06/10-21:22:44.937286 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/10-21:22:44.937287 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/10-21:22:44.937288 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/10-21:22:44.937289 20                Options.disable_auto_compactions: 0
2025/06/10-21:22:44.937291 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/10-21:22:44.937292 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/10-21:22:44.937293 20 Options.compaction_options_universal.size_ratio: 1
2025/06/10-21:22:44.937294 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/10-21:22:44.937295 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/10-21:22:44.937296 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/10-21:22:44.937297 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/10-21:22:44.937298 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/10-21:22:44.937299 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/10-21:22:44.937300 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/10-21:22:44.937305 20                   Options.table_properties_collectors: 
2025/06/10-21:22:44.937307 20                   Options.inplace_update_support: 0
2025/06/10-21:22:44.937308 20                 Options.inplace_update_num_locks: 10000
2025/06/10-21:22:44.937308 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/10-21:22:44.937310 20               Options.memtable_whole_key_filtering: 0
2025/06/10-21:22:44.937311 20   Options.memtable_huge_page_size: 0
2025/06/10-21:22:44.937312 20                           Options.bloom_locality: 0
2025/06/10-21:22:44.937313 20                    Options.max_successive_merges: 0
2025/06/10-21:22:44.937313 20                Options.optimize_filters_for_hits: 0
2025/06/10-21:22:44.937314 20                Options.paranoid_file_checks: 0
2025/06/10-21:22:44.937315 20                Options.force_consistency_checks: 1
2025/06/10-21:22:44.937316 20                Options.report_bg_io_stats: 0
2025/06/10-21:22:44.937317 20                               Options.ttl: 2592000
2025/06/10-21:22:44.937318 20          Options.periodic_compaction_seconds: 0
2025/06/10-21:22:44.937319 20                       Options.enable_blob_files: false
2025/06/10-21:22:44.937320 20                           Options.min_blob_size: 0
2025/06/10-21:22:44.937321 20                          Options.blob_file_size: 268435456
2025/06/10-21:22:44.937322 20                   Options.blob_compression_type: NoCompression
2025/06/10-21:22:44.937450 20          Options.enable_blob_garbage_collection: false
2025/06/10-21:22:44.937453 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/10-21:22:44.937456 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/10-21:22:44.937457 20          Options.blob_compaction_readahead_size: 0
2025/06/10-21:22:44.939713 20 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/10-21:22:44.939718 20 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2025/06/10-21:22:44.941777 20 [db/version_set.cc:4384] Creating manifest 4
2025/06/10-21:22:44.962122 20 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f0120c55000
2025/06/10-21:22:44.962884 20 DB pointer 0x7f0120c3b000
2025/06/10-21:22:44.963754 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-21:22:44.963761 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0120c04010#7 capacity: 955.34 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
