2025/06/10-21:27:31.754827 14 RocksDB version: 6.27.3
2025/06/10-21:27:31.755010 14 Git sha 0
2025/06/10-21:27:31.755014 14 Compile date 2023-05-02 11:31:28
2025/06/10-21:27:31.755018 14 DB SUMMARY
2025/06/10-21:27:31.755018 14 DB Session ID:  YJS9XS84DCTWWXYZCWR1
2025/06/10-21:27:31.755637 14 CURRENT file:  CURRENT
2025/06/10-21:27:31.755639 14 IDENTITY file:  IDENTITY
2025/06/10-21:27:31.755826 14 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2025/06/10-21:27:31.755828 14 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/06/10-21:27:31.755829 14 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 36 ; 
2025/06/10-21:27:31.755830 14                         Options.error_if_exists: 0
2025/06/10-21:27:31.755831 14                       Options.create_if_missing: 1
2025/06/10-21:27:31.755831 14                         Options.paranoid_checks: 1
2025/06/10-21:27:31.755832 14             Options.flush_verify_memtable_count: 1
2025/06/10-21:27:31.755832 14                               Options.track_and_verify_wals_in_manifest: 0
2025/06/10-21:27:31.755833 14                                     Options.env: 0x58331e0
2025/06/10-21:27:31.755834 14                                      Options.fs: PosixFileSystem
2025/06/10-21:27:31.755835 14                                Options.info_log: 0x7f018e650050
2025/06/10-21:27:31.755835 14                Options.max_file_opening_threads: 16
2025/06/10-21:27:31.755836 14                              Options.statistics: (nil)
2025/06/10-21:27:31.755836 14                               Options.use_fsync: 0
2025/06/10-21:27:31.755837 14                       Options.max_log_file_size: 0
2025/06/10-21:27:31.755837 14                  Options.max_manifest_file_size: 1073741824
2025/06/10-21:27:31.755838 14                   Options.log_file_time_to_roll: 0
2025/06/10-21:27:31.755839 14                       Options.keep_log_file_num: 1000
2025/06/10-21:27:31.755839 14                    Options.recycle_log_file_num: 0
2025/06/10-21:27:31.755840 14                         Options.allow_fallocate: 1
2025/06/10-21:27:31.755840 14                        Options.allow_mmap_reads: 0
2025/06/10-21:27:31.755841 14                       Options.allow_mmap_writes: 0
2025/06/10-21:27:31.755841 14                        Options.use_direct_reads: 0
2025/06/10-21:27:31.755842 14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/10-21:27:31.755842 14          Options.create_missing_column_families: 0
2025/06/10-21:27:31.755843 14                              Options.db_log_dir: 
2025/06/10-21:27:31.755843 14                                 Options.wal_dir: 
2025/06/10-21:27:31.755844 14                Options.table_cache_numshardbits: 6
2025/06/10-21:27:31.755844 14                         Options.WAL_ttl_seconds: 0
2025/06/10-21:27:31.755845 14                       Options.WAL_size_limit_MB: 0
2025/06/10-21:27:31.755845 14                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/10-21:27:31.755846 14             Options.manifest_preallocation_size: 4194304
2025/06/10-21:27:31.755846 14                     Options.is_fd_close_on_exec: 1
2025/06/10-21:27:31.755847 14                   Options.advise_random_on_open: 1
2025/06/10-21:27:31.755847 14                   Options.experimental_mempurge_threshold: 0.000000
2025/06/10-21:27:31.755853 14                    Options.db_write_buffer_size: 0
2025/06/10-21:27:31.755853 14                    Options.write_buffer_manager: 0x7f018e6040a0
2025/06/10-21:27:31.755854 14         Options.access_hint_on_compaction_start: 1
2025/06/10-21:27:31.755854 14  Options.new_table_reader_for_compaction_inputs: 0
2025/06/10-21:27:31.755855 14           Options.random_access_max_buffer_size: 1048576
2025/06/10-21:27:31.755855 14                      Options.use_adaptive_mutex: 0
2025/06/10-21:27:31.755856 14                            Options.rate_limiter: (nil)
2025/06/10-21:27:31.755856 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/10-21:27:31.755857 14                       Options.wal_recovery_mode: 2
2025/06/10-21:27:31.755857 14                  Options.enable_thread_tracking: 0
2025/06/10-21:27:31.756018 14                  Options.enable_pipelined_write: 0
2025/06/10-21:27:31.756019 14                  Options.unordered_write: 0
2025/06/10-21:27:31.756020 14         Options.allow_concurrent_memtable_write: 1
2025/06/10-21:27:31.756021 14      Options.enable_write_thread_adaptive_yield: 1
2025/06/10-21:27:31.756022 14             Options.write_thread_max_yield_usec: 100
2025/06/10-21:27:31.756023 14            Options.write_thread_slow_yield_usec: 3
2025/06/10-21:27:31.756023 14                               Options.row_cache: None
2025/06/10-21:27:31.756024 14                              Options.wal_filter: None
2025/06/10-21:27:31.756024 14             Options.avoid_flush_during_recovery: 0
2025/06/10-21:27:31.756025 14             Options.allow_ingest_behind: 0
2025/06/10-21:27:31.756025 14             Options.preserve_deletes: 0
2025/06/10-21:27:31.756026 14             Options.two_write_queues: 0
2025/06/10-21:27:31.756026 14             Options.manual_wal_flush: 0
2025/06/10-21:27:31.756027 14             Options.atomic_flush: 0
2025/06/10-21:27:31.756027 14             Options.avoid_unnecessary_blocking_io: 0
2025/06/10-21:27:31.756028 14                 Options.persist_stats_to_disk: 0
2025/06/10-21:27:31.756028 14                 Options.write_dbid_to_manifest: 0
2025/06/10-21:27:31.756029 14                 Options.log_readahead_size: 0
2025/06/10-21:27:31.756029 14                 Options.file_checksum_gen_factory: Unknown
2025/06/10-21:27:31.756030 14                 Options.best_efforts_recovery: 0
2025/06/10-21:27:31.756030 14                Options.max_bgerror_resume_count: 2147483647
2025/06/10-21:27:31.756031 14            Options.bgerror_resume_retry_interval: 1000000
2025/06/10-21:27:31.756031 14             Options.allow_data_in_errors: 0
2025/06/10-21:27:31.756032 14             Options.db_host_id: __hostname__
2025/06/10-21:27:31.756033 14             Options.max_background_jobs: 2
2025/06/10-21:27:31.756033 14             Options.max_background_compactions: -1
2025/06/10-21:27:31.756034 14             Options.max_subcompactions: 1
2025/06/10-21:27:31.756034 14             Options.avoid_flush_during_shutdown: 0
2025/06/10-21:27:31.756035 14           Options.writable_file_max_buffer_size: 1048576
2025/06/10-21:27:31.756035 14             Options.delayed_write_rate : 16777216
2025/06/10-21:27:31.756036 14             Options.max_total_wal_size: 0
2025/06/10-21:27:31.756036 14             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/10-21:27:31.756037 14                   Options.stats_dump_period_sec: 600
2025/06/10-21:27:31.756037 14                 Options.stats_persist_period_sec: 600
2025/06/10-21:27:31.756038 14                 Options.stats_history_buffer_size: 1048576
2025/06/10-21:27:31.756038 14                          Options.max_open_files: -1
2025/06/10-21:27:31.756039 14                          Options.bytes_per_sync: 0
2025/06/10-21:27:31.756039 14                      Options.wal_bytes_per_sync: 0
2025/06/10-21:27:31.756040 14                   Options.strict_bytes_per_sync: 0
2025/06/10-21:27:31.756040 14       Options.compaction_readahead_size: 0
2025/06/10-21:27:31.756041 14                  Options.max_background_flushes: 1
2025/06/10-21:27:31.756041 14 Compression algorithms supported:
2025/06/10-21:27:31.756042 14 	kZSTDNotFinalCompression supported: 0
2025/06/10-21:27:31.756043 14 	kZSTD supported: 0
2025/06/10-21:27:31.756043 14 	kXpressCompression supported: 0
2025/06/10-21:27:31.756044 14 	kLZ4HCCompression supported: 0
2025/06/10-21:27:31.756044 14 	kLZ4Compression supported: 0
2025/06/10-21:27:31.756045 14 	kBZip2Compression supported: 0
2025/06/10-21:27:31.756045 14 	kZlibCompression supported: 0
2025/06/10-21:27:31.756046 14 	kSnappyCompression supported: 0
2025/06/10-21:27:31.756048 14 Fast CRC32 supported: Supported on x86
2025/06/10-21:27:31.757937 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/06/10-21:27:31.758536 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/10-21:27:31.758539 14               Options.comparator: leveldb.BytewiseComparator
2025/06/10-21:27:31.758540 14           Options.merge_operator: None
2025/06/10-21:27:31.758541 14        Options.compaction_filter: None
2025/06/10-21:27:31.758542 14        Options.compaction_filter_factory: None
2025/06/10-21:27:31.758542 14  Options.sst_partitioner_factory: None
2025/06/10-21:27:31.758543 14         Options.memtable_factory: SkipListFactory
2025/06/10-21:27:31.758543 14            Options.table_factory: BlockBasedTable
2025/06/10-21:27:31.758556 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f018e6160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f018e604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1001747988
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/10-21:27:31.758557 14        Options.write_buffer_size: 67108864
2025/06/10-21:27:31.758558 14  Options.max_write_buffer_number: 2
2025/06/10-21:27:31.758558 14          Options.compression: NoCompression
2025/06/10-21:27:31.758559 14                  Options.bottommost_compression: Disabled
2025/06/10-21:27:31.758559 14       Options.prefix_extractor: nullptr
2025/06/10-21:27:31.758560 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/10-21:27:31.758561 14             Options.num_levels: 7
2025/06/10-21:27:31.758561 14        Options.min_write_buffer_number_to_merge: 1
2025/06/10-21:27:31.758562 14     Options.max_write_buffer_number_to_maintain: 0
2025/06/10-21:27:31.758562 14     Options.max_write_buffer_size_to_maintain: 0
2025/06/10-21:27:31.758563 14            Options.bottommost_compression_opts.window_bits: -14
2025/06/10-21:27:31.758563 14                  Options.bottommost_compression_opts.level: 32767
2025/06/10-21:27:31.758564 14               Options.bottommost_compression_opts.strategy: 0
2025/06/10-21:27:31.758564 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/10-21:27:31.758565 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/10-21:27:31.758565 14         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/10-21:27:31.758566 14                  Options.bottommost_compression_opts.enabled: false
2025/06/10-21:27:31.758566 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/10-21:27:31.758567 14            Options.compression_opts.window_bits: -14
2025/06/10-21:27:31.758567 14                  Options.compression_opts.level: 32767
2025/06/10-21:27:31.758568 14               Options.compression_opts.strategy: 0
2025/06/10-21:27:31.758568 14         Options.compression_opts.max_dict_bytes: 0
2025/06/10-21:27:31.758569 14         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/10-21:27:31.758569 14         Options.compression_opts.parallel_threads: 1
2025/06/10-21:27:31.758570 14                  Options.compression_opts.enabled: false
2025/06/10-21:27:31.758570 14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/10-21:27:31.758571 14      Options.level0_file_num_compaction_trigger: 4
2025/06/10-21:27:31.758636 14          Options.level0_slowdown_writes_trigger: 20
2025/06/10-21:27:31.758639 14              Options.level0_stop_writes_trigger: 36
2025/06/10-21:27:31.758640 14                   Options.target_file_size_base: 67108864
2025/06/10-21:27:31.758640 14             Options.target_file_size_multiplier: 1
2025/06/10-21:27:31.758641 14                Options.max_bytes_for_level_base: 268435456
2025/06/10-21:27:31.758642 14 Options.level_compaction_dynamic_level_bytes: 0
2025/06/10-21:27:31.758642 14          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/10-21:27:31.758644 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/10-21:27:31.758645 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/10-21:27:31.758645 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/10-21:27:31.758646 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/10-21:27:31.758646 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/10-21:27:31.758647 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/10-21:27:31.758647 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/10-21:27:31.758648 14       Options.max_sequential_skip_in_iterations: 8
2025/06/10-21:27:31.758648 14                    Options.max_compaction_bytes: 1677721600
2025/06/10-21:27:31.758649 14                        Options.arena_block_size: 1048576
2025/06/10-21:27:31.758650 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/10-21:27:31.758650 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/10-21:27:31.758651 14       Options.rate_limit_delay_max_milliseconds: 100
2025/06/10-21:27:31.758651 14                Options.disable_auto_compactions: 0
2025/06/10-21:27:31.758652 14                        Options.compaction_style: kCompactionStyleLevel
2025/06/10-21:27:31.758653 14                          Options.compaction_pri: kMinOverlappingRatio
2025/06/10-21:27:31.758654 14 Options.compaction_options_universal.size_ratio: 1
2025/06/10-21:27:31.758654 14 Options.compaction_options_universal.min_merge_width: 2
2025/06/10-21:27:31.758655 14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/10-21:27:31.758655 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/10-21:27:31.758656 14 Options.compaction_options_universal.compression_size_percent: -1
2025/06/10-21:27:31.758656 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/10-21:27:31.758657 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/10-21:27:31.758657 14 Options.compaction_options_fifo.allow_compaction: 0
2025/06/10-21:27:31.758659 14                   Options.table_properties_collectors: 
2025/06/10-21:27:31.758660 14                   Options.inplace_update_support: 0
2025/06/10-21:27:31.758660 14                 Options.inplace_update_num_locks: 10000
2025/06/10-21:27:31.758661 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/10-21:27:31.758662 14               Options.memtable_whole_key_filtering: 0
2025/06/10-21:27:31.758662 14   Options.memtable_huge_page_size: 0
2025/06/10-21:27:31.758663 14                           Options.bloom_locality: 0
2025/06/10-21:27:31.758663 14                    Options.max_successive_merges: 0
2025/06/10-21:27:31.758664 14                Options.optimize_filters_for_hits: 0
2025/06/10-21:27:31.758664 14                Options.paranoid_file_checks: 0
2025/06/10-21:27:31.758665 14                Options.force_consistency_checks: 1
2025/06/10-21:27:31.758665 14                Options.report_bg_io_stats: 0
2025/06/10-21:27:31.758666 14                               Options.ttl: 2592000
2025/06/10-21:27:31.758666 14          Options.periodic_compaction_seconds: 0
2025/06/10-21:27:31.758667 14                       Options.enable_blob_files: false
2025/06/10-21:27:31.758667 14                           Options.min_blob_size: 0
2025/06/10-21:27:31.758668 14                          Options.blob_file_size: 268435456
2025/06/10-21:27:31.758740 14                   Options.blob_compression_type: NoCompression
2025/06/10-21:27:31.758741 14          Options.enable_blob_garbage_collection: false
2025/06/10-21:27:31.758742 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/10-21:27:31.758743 14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/10-21:27:31.758744 14          Options.blob_compaction_readahead_size: 0
2025/06/10-21:27:31.760035 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/10-21:27:31.760039 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2025/06/10-21:27:31.761747 14 [db/version_set.cc:4384] Creating manifest 8
2025/06/10-21:27:31.769592 14 EVENT_LOG_v1 {"time_micros": 1749590851769586, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/06/10-21:27:31.769595 14 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2025/06/10-21:27:31.772911 14 EVENT_LOG_v1 {"time_micros": 1749590851772897, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1749590851, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "72199816-78bd-4c96-bb9f-0d41cc06f7fc", "db_session_id": "YJS9XS84DCTWWXYZCWR1", "orig_file_number": 9}}
2025/06/10-21:27:31.772984 14 [db/version_set.cc:4384] Creating manifest 10
2025/06/10-21:27:31.781198 14 EVENT_LOG_v1 {"time_micros": 1749590851781196, "job": 1, "event": "recovery_finished"}
2025/06/10-21:27:31.787847 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/10-21:27:31.787915 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f018e655000
2025/06/10-21:27:31.788330 14 DB pointer 0x7f018e63b000
2025/06/10-21:27:31.788869 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-21:27:31.788876 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-21:37:31.789389 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-21:37:31.790302 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 7101 writes, 7119 keys, 7101 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7101 writes, 0 syncs, 7101.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7101 writes, 7119 keys, 7101 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7101 writes, 0 syncs, 7101.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 2 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.27777e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-21:47:31.790578 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-21:47:31.790983 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14301.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7200 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.27777e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-21:57:31.791222 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-21:57:31.791548 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21500.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7199 writes, 7199 keys, 7199 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7199 writes, 0 syncs, 7199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 4 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.27777e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-22:07:31.791697 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-22:07:31.791819 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28703.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7203 writes, 7203 keys, 7203 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7203 writes, 0 syncs, 7203.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 5 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.27777e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-22:17:31.792034 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-22:17:31.792322 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35901.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7198 writes, 7198 keys, 7198 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7198 writes, 0 syncs, 7198.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 6 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.27777e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-22:27:31.792539 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-22:27:31.792936 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 43K writes, 43K keys, 43K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7199 writes, 7199 keys, 7199 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7199 writes, 0 syncs, 7199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 7 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.27777e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-22:37:31.793195 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-22:37:31.793519 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 50K writes, 50K keys, 50K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 50K writes, 0 syncs, 50299.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7199 writes, 7199 keys, 7198 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7199 writes, 0 syncs, 7199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 8 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.27777e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-22:47:31.793772 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-22:47:31.794211 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 57K writes, 57K keys, 57K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57K writes, 0 syncs, 57499.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7200 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 9 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.27777e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-22:57:31.794384 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-22:57:31.794608 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 64K writes, 64K keys, 64K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 64K writes, 0 syncs, 64696.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7197 writes, 7197 keys, 7197 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7197 writes, 0 syncs, 7197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 10 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.27777e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-23:07:31.794850 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-23:07:31.795097 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 71K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71896.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7200 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 11 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.27777e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-23:17:31.795309 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-23:17:31.795624 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 79K writes, 79K keys, 79K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 79K writes, 0 syncs, 79095.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7199 writes, 7199 keys, 7199 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7199 writes, 0 syncs, 7199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 12 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.27777e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-23:27:31.795827 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/10-23:27:31.795981 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7200.0 total, 600.0 interval
Cumulative writes: 86K writes, 86K keys, 86K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 86K writes, 0 syncs, 86294.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7199 writes, 7199 keys, 7199 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7199 writes, 0 syncs, 7199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f018e604010#7 capacity: 955.34 MB collections: 13 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,1.27777e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
